MainWindow.xaml

<Window x:Class="sharpRedactor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sharpRedactor"
        mc:Ignorable="d" Height="550.417" Width="1125.067" ResizeMode="NoResize" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Border Background="#7F808080" HorizontalAlignment="Left" Height="530" Margin="806,20,0,0" VerticalAlignment="Top" Width="318" CornerRadius="5"/>
        <Rectangle Fill="#FF707070" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="1125"/>
        <Button x:Name="bOpen" Content="ОТКРЫТЬ" HorizontalAlignment="Left" Margin="2,500,0,0" VerticalAlignment="Top" Width="801" Height="40" Click="bOpen_Click" Background="#CC08705D" Foreground="White" FontSize="16">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TabControl x:Name="tFiles" HorizontalAlignment="Left" Height="475" VerticalAlignment="Top" Width="801" Margin="0,20,0,0"/>
        <Button x:Name="bExit" Content="x" HorizontalAlignment="Left" Margin="1097,0,0,0" VerticalAlignment="Top" Width="28" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red" Click="bExit_Click"/>
        <TextBox x:Name="tbAge" HorizontalAlignment="Left" Height="31" Margin="896,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" TextChanged="tbAge_TextChanged"/>
        <Label Content="Пол" HorizontalAlignment="Left" Margin="806,26,0,0" VerticalAlignment="Top" Width="63" Height="40"/>
        <Label Content="Образование" HorizontalAlignment="Left" Margin="806,132,0,0" VerticalAlignment="Top" Width="85" Height="40"/>
        <Label Content="Возраст:" HorizontalAlignment="Left" Margin="806,71,0,0" VerticalAlignment="Top" Width="63" Height="40"/>
        <ComboBox x:Name="cbGender" HorizontalAlignment="Left" Margin="896,30,0,0" VerticalAlignment="Top" Width="205" Height="28"/>
        <ComboBox x:Name="cbEdu" HorizontalAlignment="Left" Margin="896,132,0,0" VerticalAlignment="Top" Width="205" Height="28"/>
        <Slider x:Name="ageSlider" HorizontalAlignment="Left" Margin="896,107,0,0" VerticalAlignment="Top" Width="205" Minimum="0" Maximum="100" ValueChanged="ageSlider_ValueChanged"/>
        <CheckBox x:Name="checkEdu" Content="" HorizontalAlignment="Left" Margin="1104,138,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="checkAge" Content="" HorizontalAlignment="Left" Margin="1104,81,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkGender" Content="" HorizontalAlignment="Left" Margin="1104,37,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbToAge" HorizontalAlignment="Left" Height="31" Margin="1019,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextChanged="tbAge_TextChanged"/>
        <Button x:Name="bHide" Content="-" HorizontalAlignment="Left" Margin="1069,0,0,0" VerticalAlignment="Top" Width="28" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red" Click="bHide_Click"/>
    </Grid>
</Window>
